{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://next24-production.up.railway.app/api/:match*"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/api/sitemap"
        },
        {
            "source": "/robots.txt",
            "destination": "/api/robots"
        }
    ],
    "env": {
        "NEXT_PUBLIC_API_URL": "https://next24-production.up.railway.app",
        "NEXT_PUBLIC_SITE_URL": "https://www.next24.xyz"
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "origin-when-cross-origin"
                }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "next24.xyz"
                }
            ],
            "destination": "https://www.next24.xyz/:1",
            "permanent": true
        },
        {
            "source": "/search",
            "destination": "/",
            "permanent": false
        }
    ]
}